<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <style>
        .navbar{
          background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

            color: white;

        }
        ul{
            color: white;
        }
        #fav{
            color: white;
        }
        #fh{
            color: white;
        }
        #hf{
            color: white;
        }
        #hez{
            color: white;
        }
        #fav{
            color: white;
        }
        #hz{
            color: white;
        }
        #fv{
            color: white;
        }
        #fv1{
        color: white;
        }
        #fv2{
        color: white;
        }
        #fv3{
        color: white;
        }
        #icon1{
            color: white;
        }
        #link{
            padding-right: 10px;
        }
        #git{
            padding-right: 5px;
        }
        #twi{
            padding-right: 5px;
        }
        #but{
            color: white;
        }
        #sam{
            color: white;
            padding-left: 100px;
        }
        #caros{
          height: 400px;
          width: 400px;
          margin-left: 450px;
        }
         #sm{
          background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

          padding-bottom: 7px;
          padding-top: 7px;
          padding-left: 80px;
        }



        #bt{
          padding-bottom: 3px;
        }
        #fluid{
          background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);




        }
        #neon{
          padding-left: 975px;
          padding-top: 10px;
          padding-bottom: 10px;



        }
        #polo{
          padding-top: 30px;
        }
        #levisjeans{
          width: 150px;
          height: 200px;
          padding-left: 50px;
        }
        #uspolotshirt{
          width: 180px;
          height: 200px;
          padding-left: 40px;
        }
        #vanheusenshirt{
          width: 180px;
          height: 200px;
          padding-left: 30px;
        }
        #sn{
          background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
padding-bottom: 7px;
          padding-top: 7px;
          padding-left: 80px;

        }
        #bibacaros{
          padding-top: 2px;
          height: 400px;

        }
        #aureliacaros{
          height: 400px;


        }
        #girlsfashioncaros{
          height: 400px;
          width: 500px;
          margin-left: 450px;
        }
        #onlycaros{
          height: 400px;
        }
        #bibasalwar{
          width: 130px;
          padding-left: 50px;
        }
        #aureliasalwar{
          width: 130px;
          padding-left: 50px;
        }
        #onlytshirt{
          width: 160px;
          padding-left: 50px;
        }
        #bibapolycotton{
          width: 160px;
          padding-left: 50px;

        }
        bibapolycotton:hover{
          height: 200px;
          width: 200px;
        }
        #louisphilipeshirt{
          width: 160px;
          height: 200px;
          padding-left: 30px;
        }

        }
        #lpbt{
          margin-bottom: 10px;
        }
        #levisbt{
          padding-bottom: 0px;
        }
        #vanbt{
          padding-bottom: 0px;
        }
        #bibabt{
          padding-bottom: 0px;
        }
        #aureliabt{
          padding-bottom: 0px;
        }
        #onlybt{
          padding-bottom: 0px;
        }
        #polybt{
          padding-bottom: 0px;
        }
        #navbarDropdown{
        color: white;

        }













        /* #fli{
          padding-bottom: 5px;
        } */







    </style>
    <script src="https://kit.fontawesome.com/3aed628401.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <h5 style="padding-top:5px;">FASHION STORE</h5>
<!--          <a class="navbar-brand" href="http://127.0.0.1:8000/admin" id="sam"><i class="fa-brands fa-amazon " ></i></a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" id="fh" style="padding-left:30px;">Home</a>
              </li>

              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            login
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/shoplogin/">shop login</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/userlogin/">user login</a></li>


          </ul>
        </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            register
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/shopregister/">shop register</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/userregister/">user register</a></li>


          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="fv">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="hez">Contact</a>






            </ul>
            <a class="nav-link" href="http://127.0.0.1:8000/admin" id="fv3"><i class="fa-solid fa-user"></i></a>
            <a class="nav-link" href="#" id="fv1"><i class="fa-solid fa-cart-shopping"></i></a>
            <a class="nav-link" href="#" id="fv2"><i class="fa-solid fa-heart"></i></a>




              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>



                <!-- <i class="fa-light fa-magnifying-glass" id="ser"></i> -->
                <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
              </form>

          </div>
        </div>


      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-inner"id="caros" >
          <div class="carousel-item active" >
            <img src="{% static 'louis philipe carousel.jpg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'us polo carousel1.jpg' %}" class="d-block w-100" alt="..." height="300px"; width="400px" id="polo">
          </div>
          <div class="carousel-item">
            <img src="{% static 'levi  carousel.png'%}" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="container-fluid" id="sm">
        <div class="row" id="rr">
          <div class="col-3"id="fli">
            <div class="card" style="width: 200px;height: 370px;">
              <img src="{% static 'louis philipe woollen sweater.jpg'%}" class="card-img-top" alt="..." id="louisphilipeshirt">
              <div class="card-body">
                <h5 class="card-title"> Louis Philippe Men shirt</h5>
                <p class="card-text">$350</h6></p>

                <a href="#" class="btn btn-primary" id="lpbt"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="btn btn-primary" id="lpbt"><i class="fa-solid fa-bag-shopping"></i></a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 200px;height: 350px;">
              <img src="{% static 'levis jeans.jpg' %}" class="card-img-top" alt="..." id="levisjeans">
              <div class="card-body">
                <h5 class="card-title">levis mens fit jeans</h5>
                <p class="card-text">$500</p>
                <a href="#" class="btn btn-primary" id="levisbt"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="btn btn-primary" id="levisbt"><i class="fa-solid fa-bag-shopping"></i></a>
              </div>
            </div>

          </div>
          <div class="col-3">
            <div class="card" style="width: 200px;height: 350px;"id="ultra">
              <img src="{% static 'us polo tshirt.jpg' %}" class="card-img-top" alt="..." id="uspolotshirt">
              <div class="card-body">
                <h5 class="card-title">us polo t-shirt</h5>
                <p class="card-text">$700</p>
                <a href="#" class="btn btn-primary" id="bt"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="btn btn-primary" id="lpbt"><i class="fa-solid fa-bag-shopping"></i></a>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card" style="width: 200px;height: 350px;">
              <img src="{% static 'van heusen shirt.jpg' %}" class="card-img-top" alt="..." id="vanheusenshirt">
              <div class="card-body">
                <h5 class="card-title"> van heusen mens shirt</h5>
                <p class="card-text">$479</p>
                <a href="#" class="btn btn-primary" id="vanbt"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="btn btn-primary" id="vanbt"><i class="fa-solid fa-bag-shopping"></i></a>
              </div>
            </div>
          </div>


        </div>


      </div>
      <div class="container-fluid "id="fluid">
        <img src="{% static 'girl.store.png' %}"  id="neon">
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" id="sn">
      <div class="carousel-inner"id="girlsfashioncaros">
        <div class="carousel-item active">
          <img src="{% static 'biba carousel.jpg'%}" class="d-block w-100" alt="..." id="bibacaros">
        </div>
        <div class="carousel-item">
          <img src="{% static 'Aurelia-Brand-Day-Sale.jpg' %}" class="d-block w-100" alt="..." id="aureliacaros">
        </div>
        <div class="carousel-item">
          <img src="{% static 'only-coupons.jpg' %}" class="d-block w-100" alt="..." id="onlycaros">
        </div>
      </div>
    </div>
    <div class="container-fluid" id="sn">
      <div class="row" id="rr">
        <div class="col-3">
          <div class="card" style="width: 200px;height: 370px;">
            <img src="{% static 'biba salwar.jpg' %}" class="card-img-top" alt="..." id="bibasalwar">
            <div class="card-body">
              <h5 class="card-title">biba cotton salwar</h5>
              <p class="card-text">$658</h6></p>

              <a href="#" class="btn btn-primary" id="bibabt"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#" class="btn btn-primary" id="bibabt"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 200px;height: 350px;">
            <img src="{% static 'aurelia salwar.jpg' %}"height="200px" width="200px" class="card-img-top" alt="..." id="aureliasalwar">
            <div class="card-body">
              <h5 class="card-title">aurelia polyster salwar</h5>
              <p class="card-text">$543</p>
              <a href="#" class="btn btn-primary" id="aureliabt"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#" class="btn btn-primary" id="aureliabt"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>

        </div>
        <div class="col-3">
          <div class="card" style="width: 200px;height: 350px;"id="ultra">
            <img src="{% static 'only girls tshirt.jpg' %}"height="200px"; width="200px"; class="card-img-top" alt="..." id="onlytshirt">
            <div class="card-body">
              <h5 class="card-title">only girls t-shirt</h5>
              <p class="card-text">$700</p>
              <a href="#" class="btn btn-primary" id="onlybt"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#" class="btn btn-primary" id="onlybt"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 200px;height: 350px;">
            <img src="{% static 'biba poly cotton.jpg'%}"height=200px; width="200px;" class="card-img-top" alt="..." id="bibapolycotton">
            <div class="card-body">
              <h5 class="card-title">biba polycotton kurta</h5>
              <p class="card-text">$479</p>
              <a href="#" class="btn btn-primary" id="polybt"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#" class="btn btn-primary" id="polybt"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>


      </div>


    </div>
</body>
</html>