<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        .navbar{
            background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

            color: white;

        }
        ul{
            color: white;
        }
        #fav{
            color: white;
        }
        #fh{
            color: white;
        }
        #hf{
            color: white;
        }
        #hez{
            color: white;
        }
        #fav{
            color: white;
        }
        #hz{
            color: white;
        }
        #fv{
            color: white;
        }
        #fv1{
        color: white;
        }
        #fv2{
        color: white;
        }
        #icon1{
            color: white;
        }
        #link{
            padding-right: 10px;
        }
        #git{
            padding-right: 5px;
        }
        #twi{
            padding-right: 5px;
        }
        #but{
            color: white;
        }
        #sam{
            color: white;
            padding-left: 100px;
        }
        #caros{
          height: 400px;
          width: 400px;
          margin-left: 450px;
        }
         #sm{
          background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

          padding-bottom: 7px;
          padding-top: 7px;
          padding-left: 80px;
        }



        #bt{
          padding-bottom: 3px;
        }
        #fluid{
          background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);




        }
        #neon{
          padding-left: 975px;
          padding-top: 10px;
          padding-bottom: 10px;



        }
        #polo{
          padding-top: 30px;
        }
        #levisjeans{
          width: 150px;
          height: 200px;
          padding-left: 50px;
        }
        #uspolotshirt{
          width: 180px;
          height: 200px;
          padding-left: 40px;
        }
        #vanheusenshirt{
          width: 180px;
          height: 200px;
          padding-left: 30px;
        }
        #sn{
          background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
padding-bottom: 7px;
          padding-top: 7px;
          padding-left: 80px;

        }
        #bibacaros{
          padding-top: 2px;
          height: 400px;

        }
        #aureliacaros{
          height: 400px;


        }
        #girlsfashioncaros{
          height: 400px;
          width: 500px;
          margin-left: 450px;
        }
        #onlycaros{
          height: 400px;
        }
        #bibasalwar{
          width: 130px;
          padding-left: 50px;
        }
        #aureliasalwar{
          width: 130px;
          padding-left: 50px;
        }
        #onlytshirt{
          width: 160px;
          padding-left: 50px;
        }
        #bibapolycotton{
          width: 160px;
          padding-left: 50px;

        }
        bibapolycotton:hover{
          height: 200px;
          width: 200px;
        }
        #louisphilipeshirt{
          width: 160px;
          height: 200px;
          padding-left: 30px;
        }
         img:hover{
          height: 300px;
          width: 200px;
        }
        #lpbt{
          padding-bottom: 0px;
        }
        #levisbt{
          padding-bottom: 0px;
        }
        #vanbt{
          padding-bottom: 0px;
        }
        #bibabt{
          padding-bottom: 0px;
        }
        #aureliabt{
          padding-bottom: 0px;
        }
        #onlybt{
          padding-bottom: 0px;
        }
        #polybt{
          padding-bottom: 0px;
        }
        #navbarDropdown{
        color: white;

        }
        #hello {
        background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }
        #paracl{
        background-color: black;
            color: white;
        margin-top: 140px;
        }














        /* #fli{
          padding-bottom: 5px;
        } */







    </style>
    <script src="https://kit.fontawesome.com/3aed628401.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body id="hello">
<nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <h5 style="padding-top:5px;">FASHION STORE</h5>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/myapp/ind/" id="fh" style="padding-left:20px;">Home</a>
              </li>

              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding-left:20px;">
            login
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/shoplogin/">shop login</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/userlogin/">user login</a></li>


          </ul>
        </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding-left:20px;">
            register
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/shopregister/">shop register</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:8000/myapp/userregister/">user register</a></li>


          </ul>
        </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="fv" style="padding-left:20px;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="hez" style="padding-left:20px;">Contact</a>






            </ul>
            <a class="nav-link" href="http://127.0.0.1:8000/myapp/cartdisplay/" id="fv1"><i class="fa-solid fa-cart-shopping"></i></a>
            <a class="nav-link" href="http://127.0.0.1:8000/myapp/wishlistdisplay/" id="fv2"><i class="fa-solid fa-heart"></i></a>




              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>



                <!-- <i class="fa-light fa-magnifying-glass" id="ser"></i> -->
                <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
              </form>

          </div>
        </div>
      </nav>
<div class="row">
{% for i,j,k,l,m in mylist %}
    <div class="col-3">
<div class="card" style="width: 13rem;height: 450px; margin-left:80px; margin-top:30px">
  <img src="{% static i %}" style="width:200px; height:230px;  padding:10px; padding-left:40px;" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{j}}</h5>
    <p class="card-text">{{k}}</p>
    <p>{{l}}</p>
<!--    <a href="http://127.0.0.1:8000/myapp/addcart/{{m}}" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i> </a>-->
<!--      <a href="http://127.0.0.1:8000/myapp/wishlistuser/{{m}}" class="btn btn-danger"><i class="fa-solid fa-heart"></i></a>-->

  </div>
</div>
    </div>

{% endfor %}
</div>


</body>
</html>