<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a {
            background-color: white;
            height: 600px;
            width: 400px;
            margin-left: 500px;
            padding: 50px;
            margin-top: 40px;
            border-radius: 50px;
        }

        .form-label {
            color: grey;
        }

        #bt {
            color: black;
            margin-left: 650px;
            margin-top: 50px;
            text-align: center;
        }

        .pass {
            margin-top: 100px;
            margin-left: 100px;
        }

        .btn {
            margin-left: 108px;
        }


        .cb {
            margin-top: 20px;
        }

        #b2 {
            height: 50px;
            width: 400px;
            background-color: rgb(235, 225, 225);
            margin-left: 500px;
            color: black;
        }

        #x {
            color: black;
        }

        p {
            text-align: center;
            padding: 10px;
        }

        .body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);


        }

        #getconnectedus {
            background-color: black;
            color: white;
            margin-top: 50px;
        }

        #fcb {
            padding-left: 630px;
            padding-bottom: 10px;
            color: blue;
        }

        #linkdin {
            color: blue;
        }

        #twitter {
            color: aqua;
        }

        #instagram {
            color: red;
        }
        #am{
            padding-left: 100px;
        }
        #paracl{
            color: white;
        }
        .navbar{
            background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

        }
        #log{
            text-align: center;
            color:blue;
            padding-bottom: 30px;
        }


    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f7c3f44c97.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Title</title>
</head>
<body class="body">
<nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <h5 style="color: white; padding-top: 5px;">FASHION STORE</h5>
<!--          <a class="navbar-brand" href="#" id="sam"><i class="fa-brands fa-amazon " ></i></a>-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" id="fh" style="padding-left:30px; color:white;">Home</a>
              </li>
<!--              <li class="nav-item">-->
<!--                <a class="nav-link" href="http://127.0.0.1:8000/myapp/shoplogin/" id="hf">Login</a>-->
<!--              </li>-->
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
<!--              <li class="nav-item">-->
<!--                <a class="nav-link" href="http://127.0.0.1:8000/myapp/shopregister/" id="hz">Register</a>-->
<!--              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="#" id="fv" style="color: white;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="hez" style="color: white;">Contact</a>






            </ul>

              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                <!-- <i class="fa-light fa-magnifying-glass" id="ser"></i> -->
                <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
              </form>

          </div>
        </div>
      </nav><!-- <i id="bt" class="fa-brands fa-bootstrap fa-5x"></i> -->
{% if messages %}

{% for i in messages %}
<div class="alert alert-info">
    {{ i }}
</div>
{% endfor %}

{% endif %}
<!--<i class="fa-brands fa-amazon fa-5x" id="bt"></i>-->

<div id="a">


    <h1 id="log">User Register</h1>
    <div class="mb-3">
        <form method="post">{% csrf_token %}
            <label for="exampleFormControlInput1" class="form-label"></label>
            <input type="text" class="form-control" id="exampleFormControlInput1" name="username"
                   placeholder="username"><br>



        <!-- <label for="exampleFormControlTextarea1" class="form-label"></label><a class="pass" href="">Forgot -->
        <!-- password?</a> -->
        <input type="email" name="email" class="form-control" id="exampleFormControlTextarea1" rows="6"
               placeholder="email"> <br>
        <input type="text" class="form-control" id="exampleFormControlTextarea2" rows="6" name="firstname"
               placeholder="first_name"></textarea><br>
        <!--            <textarea type="text" class="form-control" id="exampleFormControlTextarea4" rows="3"placeholder="address"></textarea><br>-->
        <input type="text" class="form-control" id="exampleFormControlTextarea3" rows="6" name="lastname"
               placeholder="last_name"></textarea><br>
        <input type="password" class="form-control" id="exampleFormControlTextarea5" rows="6" name="password"
               placeholder="password"></textarea><br>
        <!--            <input type="password" class="form-control" id="exampleFormControlTextarea6" rows="6" placeholder=" confirm password"></textarea><br>-->

           <button class="btn btn-primary" type="submit">Create</button>


        </form>


    </div>


</div>
<!-- <div id="b2">
        <p>Dont have an account? <a id="x" href="">Create One</a></p>

    </div> -->
<div class="container-fluid" id="getconnectedus">
    <p>get connected with us</p>
    <i class="fa-brands fa-facebook" id="fcb"></i>
    <i class="fa-brands fa-linkedin" id="linkdin"></i>
    <i class="fa-brands fa-twitter" id="twitter"></i>
    <i class="fa-brands fa-instagram" id="instagram"></i>
</div>

<div class="container" id="paracl">
    <div class="row">
        <div class="col">
            <h6 id="am" style="margin-left:15px;">About us</h6>
            <p align="justify">Company<br>
                Terms & conditions<br>
                Privacy policies<br>
                Investors<br>
                Events</p>
        </div>
        <div class="col">
            <h6>product</h6>
            mens dress<br>
            womens dress
        </div>
        <div class="col">
            <h6>Help</h6>
            Ways to Buy<br>
                Delivery/Returns<br>
                Other status<br>
                Payments
        </div>
    </div>
</div>


</body>

</html>

</body>
</html>